{
  "name": "angularjs-app-style-guide",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "devDependencies": {
    "bower": "1.4.1",
    "del": "1.2.0",
    "git-rev": "0.2.1",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.2.0",
    "gulp-data": "1.2.1",
    "gulp-flatten": "0.1.1",
    "gulp-install": "0.6.0",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "1.2.0",
    "gulp-ng-config": "1.2.1",
    "gulp-replace-task": "0.2.3",
    "gulp-swagger": "0.0.7",
    "gulp-uglify": "1.2.0",
    "http": "0.0.0",
    "http-proxy": "1.11.1",
    "http-proxy-middleware": "0.9.0",
    "jshint-stylish": "2.0.1",
    "node-static": "0.7.7",
    "run-sequence": "1.1.2",
    "swagger-parser": "3.4.0",
    "yargs": "3.25.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Lising",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlising/AngularJs-App-Style-Guide.git"
  },
  "bugs": {
    "url": "https://github.com/jlising/AngularJs-App-Style-Guide/issues"
  },
  "homepage": "https://github.com/jlising/AngularJs-App-Style-Guide#readme"
}
